<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#783F3F"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"></ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center">
            <View
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                ></View>
            <Button
                android:onClick="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/bg_btn"></Button>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center">
            <View
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                ></View>
            <Button
                android:onClick="start1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/bg_btn"
                tools:ignore="OnClick"></Button>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>